<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <style>
        .parent{
            height: 800px;
            width: 600px;
            border: 1px solid;
            border-radius: 20px;
            align-self: center;
            margin: 100px auto;
    
        }
        #user{
            font-size: 100px;
            align-self: center;
            justify-content: center;
            padding: 20px 250px;
            
        }
        #child{
            height: 100px;
            width: 500px;
            border: 1px solid;
            justify-content: center;
            border-radius: 10px;
            margin: 10px auto;
            }
        #name{
            font-size: 60px;
            padding: 19px 10px;
            align-items: center;
            outline: none;
        }
        #ntype{
            font-size: 30px;
            border: none;
            height: 20px;
            width: 200px;
            padding: 4px 7px;
            margin: auto;
            justify-content: center;
            outline: none;
        }
        #child2{
            height: 100px;
            width: 500px;
            border: 1px solid;
            justify-content: center;
            border-radius: 10px;
            margin: 100px auto;
            }
       
        #name2{
            font-size: 60px;
            padding: 19px 10px;
            align-items: center;
        }
        #ntype2{
            font-size: 30px;
            border: none;
            height: 20px;
            width: 200px;
            padding: 4px 7px;
            margin: auto;
            justify-content: center;
            outline: none;
        }#child3{
            height: 100px;
            width: 300px;
            border: 1px solid;
            justify-content: center;
            border-radius: 30px;
            margin: 100px auto;
            justify-self: center;
            align-items: center;
            }
            #name3{
                font-size: 80px;
                padding: 12px 9px;
                align-items: center;
                align-self: center;
                justify-self: center;
            }
            #ntype3{
                /* font-size: 60px; */
                border: none;
                height: 20px;
                width: 100px;
                padding: 8px 6px;
                margin: auto;
                justify-content: center;
                outline: none;
                align-items: center;
                cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <i id="user" class="fa fa-user-o" aria-hidden="true"></i>
        <div id="child">
            <i id="name" class="fa fa-user-circle-o" aria-hidden="true"></i><input type="name" id="ntype">
        </div>
        <div id="child2">
            <i id="name2" class="fa fa-envelope-o" aria-hidden="true"></i><input type="email" id="ntype2">
        </div>
        <div id="child3">
            <i id="name3" class="fa fa-arrow-right" aria-hidden="true"></i><button type="submit" id="ntype3"></button>
        </div>
    </div>
</body>
</html>
